{
    "cSpell.words": [
        "docling",
        "dotenv",
        "fitz",
        "haha",
        "langchain",
        "levelname",
        "llms",
        "mansit",
        "normalent",
        "Ollama",
        "pydantic",
        "smth",
        "stackoverflow"
    ]
}